spring.application.name=FestiMania
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=festimania
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.servlet.context-path=/festimania
springdoc.api-docs.path=/api-docs

